VITE_SUPABASE_URL=https://dovfwunngkypoynxjbgw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdmZ3dW5uZ2t5cG95bnhqYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTg5NTUsImV4cCI6MjA3NDU5NDk1NX0.uIoP9iplwQilUDS3I5FbBkgVy6k3C54Ofpkk0ygWDIc
